{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "erasableSyntaxOnly": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "newLine": "lf",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@hiking-downward/api-auth": [
        "./libs/api/auth/src/index.ts"
      ],
      "@hiking-downward/api-config": [
        "./libs/api/config/src/index.ts"
      ],
      "@hiking-downward/contact-us": [
        "./libs/frontend/contact-us/src/index.ts"
      ],
      "@hiking-downward/database": [
        "./libs/api/database/src/index.ts"
      ],
      "@hiking-downward/frontend-auth": [
        "./libs/frontend/auth/src/index.ts"
      ],
      "@hiking-downward/home": [
        "./libs/frontend/home/src/index.ts"
      ],
      "@hiking-downward/password-reset": [
        "./libs/frontend/password-reset/src/index.ts"
      ],
      "@hiking-downward/sign-in": [
        "./libs/frontend/sign-in/src/index.ts"
      ],
      "@hiking-downward/sign-up": [
        "./libs/frontend/sign-up/src/index.ts"
      ],
      "@hiking-downward/status-page": [
        "./libs/frontend/status-page/src/index.ts"
      ],
      "@hiking-downward/two-factor": [
        "./libs/frontend/two-factor/src/index.ts"
      ],
      "@hiking-downward/verify-email": [
        "./libs/frontend/verify-email/src/index.ts"
      ]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
