{
  "name": "@hiking-downward/sign-in",
  "peerDependencies": {
    "@angular/core": "22.2.0",
    "@angular/common": "22.2.0",
    "@angular/forms": "22.2.0",
    "@angular/router": "22.2.0",
    "@hiking-downward/frontend-auth": "0.0.0",
    "@sentry/angular": "11.1.0"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.0.0"
}
