{
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "angular.forceStrictTemplates": true,
  "chat.includeReferencedInstructions": true,
  "chat.mcp.gallery.enabled": true,
  "chat.tools.compressOutput.enabled": true,
  "chat.tools.confirmationCarousel.enabled": true,
  "chat.useNestedAgentsMdFiles": true,
  "chat.viewSessions.orientation": "stacked",
  "css.format.spaceAroundSelectorSeparator": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.fixAll": "always",
    "source.fixAll.oxc": "always",
    "source.fixAllDangerous.oxc": "always",
    "source.format.oxc": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always",
    "source.sort": "always",
    "source.sortImports": "always"
  },
  "editor.cursorBlinking": "phase",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.maxColumn": 100,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "evenBetterToml.formatter.alignComments": true,
  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.arrayAutoCollapse": true,
  "evenBetterToml.formatter.arrayAutoExpand": true,
  "evenBetterToml.formatter.arrayTrailingComma": true,
  "evenBetterToml.formatter.columnWidth": 100,
  "evenBetterToml.formatter.compactArrays": true,
  "evenBetterToml.formatter.reorderArrays": true,
  "evenBetterToml.formatter.reorderInlineTables": true,
  "evenBetterToml.formatter.trailingNewline": true,
  "evenBetterToml.schema.links": true,
  "explorer.confirmDelete": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.alwaysSignOff": true,
  "git.enableCommitSigning": true,
  "github.copilot.chat.agent.autoFix": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.githubMcpServer.enabled": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.includeDocumentation": true,
  "github.copilot.chat.newWorkspace.useContext7": true,
  "github.copilot.chat.switchAgent.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": false,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.gitProtocol": "ssh",
  "html.format.wrapLineLength": 100,
  "js/ts.format.semicolons": "insert",
  "js/ts.implicitProjectConfig.checkJs": true,
  "js/ts.implicitProjectConfig.target": "ESNext",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "jsts-chat-features.skills.enabled": true,
  "less.format.spaceAroundSelectorSeparator": true,
  "npm-intellisense.packageSubfoldersIntellisense": true,
  "npm.packageManager": "bun",
  "nxConsole.nxCloudNotifications": "none",
  "nxConsole.nxWorkspacePath": ".",
  "oxc.configPath": "oxlint.config.mts",
  "oxc.enable": true,
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "oxc.fmt.configPath": "oxfmt.config.mts",
  "oxc.tsConfigPath": "tsconfig.base.json",
  "oxc.typeAware": true,
  "scss.format.spaceAroundSelectorSeparator": true,
  "telemetry.editStats.enabled": false,
  "telemetry.feedback.enabled": false,
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.suggest.enabled": true,
  "workbench.colorTheme": "Dark 2026",
  "workbench.preferredDarkColorTheme": "Dark 2026",
  "workbench.startupEditor": "none"
}
