{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "@hiking-downward/contact-us",
  "prefix": "hiking-downward",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "manifestRootsToUpdate": [
        "dist/{projectRoot}"
      ]
    }
  },
  "sourceRoot": "libs/frontend/contact-us/src",
  "tags": [
    "scope:frontend",
    "type:ui"
  ],
  "targets": {
    "build": {
      "configurations": {
        "development": {},
        "production": {
          "tsConfig": "libs/frontend/contact-us/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nx/angular:package",
      "options": {
        "project": "libs/frontend/contact-us/ng-package.json",
        "tsConfig": "libs/frontend/contact-us/tsconfig.lib.json"
      },
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "coverage": true,
        "coverageThresholds": {
          "branches": 100,
          "functions": 100,
          "lines": 100,
          "statements": 100
        },
        "watch": false
      }
    },
    "typecheck": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^production"
      ],
      "options": {
        "command": "tsc --noEmit -p libs/frontend/contact-us/tsconfig.lib.json"
      }
    },
    "typecheck:test": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": [
        "default",
        "^production"
      ],
      "options": {
        "command": "tsc --noEmit -p libs/frontend/contact-us/tsconfig.spec.json"
      }
    }
  }
}
